{
  "scripts": {
    "dev": "postcss src/style/style.pcss -o build/style.css -w",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "devDependencies": {
    "postcss": "^6.0.1",
    "postcss-cli": "^4.0.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "rollup": "^0.43.0",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-watch": "^4.0.0"
  }
}
